<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/BlobInfoUI.uss?fileID=7433441132597879392&amp;guid=202b6917b1cb2c14aa685d3c29446d46&amp;type=3#BlobInfoUI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-end; flex-direction: column; align-self: stretch; justify-content: center; flex-basis: auto;">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; padding-left: 0; width: 50%; height: auto; align-self: flex-end; align-content: flex-start;">
            <ui:GroupBox name="GroupBox" style="visibility: visible; background-image: none; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-right: 32px; margin-top: 24px; background-color: rgba(34, 43, 57, 0.96); padding-left: 5px; padding-right: 5px; margin-left: 32px; margin-bottom: 24px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 275px; height: auto; justify-content: flex-start; align-items: stretch; align-self: flex-end;">
                <ui:Label text="Agent #1&#10;" name="agentName" enable-rich-text="true" tooltip="The name or number of the selected agent" parse-escape-sequences="false" selectable="false" focusable="false" double-click-selects-word="true" style="-unity-font-style: bold; font-size: 40%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-right: 2px; margin-top: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 2px; color: rgb(255, 255, 255); align-items: center; -unity-text-align: upper-center; text-overflow: ellipsis; overflow: hidden; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: nowrap;" />
                <ui:Label text="AgentLogic" name="agentLogic" style="color: rgb(122, 136, 159); -unity-font-style: bold; font-size: 16%; -unity-text-align: middle-center; text-overflow: ellipsis; padding-left: 32px; padding-right: 32px;" />
                <ui:Slider label="Happiness&#10;" value="0" high-value="1" fill="false" low-value="-1" show-input-field="false" page-size="0" direction="Horizontal" inverted="false" enabled="true" name="happiness" style="justify-content: flex-start; align-items: stretch; align-self: center; align-content: flex-end; margin-left: 24px; margin-right: 24px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); font-size: 18px; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; padding-bottom: 32px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(122, 136, 159); width: 90%; height: 5px; visibility: visible; overflow: visible; align-self: center; align-content: auto; justify-content: flex-start; align-items: stretch; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 10px; margin-bottom: 5px;" />
                <ui:Slider label="Openness" value="0" high-value="1" fill="false" low-value="-1" show-input-field="false" page-size="0" direction="Horizontal" inverted="false" enabled="true" name="openness" style="justify-content: flex-start; align-items: stretch; align-self: center; align-content: flex-end; margin-left: 24px; margin-right: 24px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); font-size: 18px; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; padding-bottom: 32px;" />
                <ui:Slider label="Conscientiousness" value="0" high-value="1" fill="false" low-value="-1" show-input-field="false" page-size="0" direction="Horizontal" inverted="false" enabled="true" name="conscientiousness" focusable="true" style="justify-content: flex-start; align-items: stretch; align-self: center; align-content: flex-end; margin-left: 24px; margin-right: 24px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); font-size: 18px; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; padding-bottom: 32px; overflow: visible; display: flex;" />
                <ui:Slider label="Extraversion" value="0" high-value="1" fill="false" low-value="-1" show-input-field="false" page-size="0" direction="Horizontal" inverted="false" enabled="true" name="extraversion" style="justify-content: flex-start; align-items: stretch; align-self: center; align-content: flex-end; margin-left: 24px; margin-right: 24px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); font-size: 18px; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; padding-bottom: 32px;" />
                <ui:Slider label="Agreeableness" value="0" high-value="1" fill="false" low-value="-1" show-input-field="false" page-size="0" direction="Horizontal" inverted="false" enabled="true" name="agreeableness" style="justify-content: flex-start; align-items: stretch; align-self: center; align-content: flex-end; margin-left: 24px; margin-right: 24px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); font-size: 18px; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; padding-bottom: 32px;" />
                <ui:Slider label="Neuroticism&#10;" value="0" high-value="1" fill="false" low-value="-1" show-input-field="false" page-size="0" direction="Horizontal" inverted="false" enabled="true" name="neuroticism" style="justify-content: flex-start; align-items: stretch; align-self: center; align-content: flex-end; margin-left: 24px; margin-right: 24px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); font-size: 18px; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 10px; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; padding-bottom: 32px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
